APP_NAME=Excellent Web World
PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Node-demo@2k25*
DB_NAME=mvc_demo
JWT_SECRET=demo
SESSION_SECRET=demo
timezone=Asia/Kolkata
time_format=YYYY-MM-DD HH:mm:ss
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=smtp@gmail.com
SMTP_PASS=password
SMTP_SECURE="true"
UPLOAD_PATH=../public/assets/uploads/
REPLACE_FILE_PATH=/var/www/public